#appId
appId=###

#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7
mch_id=###

#\u5FAE\u4FE1\u652F\u4ED8
partnerKey=###

#\u9884\u652F\u4ED8\u8BA2\u5355\u8BF7\u6C42\u5730\u5740
prepay_url=https://api.mch.weixin.qq.com/pay/unifiedorder

#\u652F\u4ED8\u901A\u77E5\u5730\u5740
notify_url=http://localhost:8080/gateway/pay/scanPayNotify/notify/WEIXIN

#\u540E\u53F0\u8BA2\u5355\u67E5\u8BE2\u5730\u5740
order_query_url=http://localhost:8080/gateway/pay/scanPay/orderQuery

#\u670D\u52A1\u5668Ip
serviceIp=###

#\u5BF9\u8D26\u5355\u4E0B\u8F7D\u5730\u5740
download_bill_url= https://api.mch.weixin.qq.com/pay/downloadbill

#\u5BF9\u8D26\u5355\u7C7B\u578B
bill_type=SUCCESS

#\u652F\u4ED8\u8D39\u7387
pay_rate=0.6