com.panda.redis.core.autoconfigure.PandaRedisAutoConfiguration=
com.panda.redis.core.autoconfigure.PandaRedisAutoConfiguration.ConditionalOnClass=redis.clients.jedis.Jedis,redis.clients.jedis.JedisPool,redis.clients.jedis.JedisPoolConfig
